<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image with Shadow</title>
  <style>
    /* Gaya sesuai kebutuhan */
    .image-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Tinggi viewport */
     
    }

    .shadow-image {
      display: block;
      max-width: 100%;
      max-height: 100%;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3); /* Efek shadow */
    }
  </style>
</head>
<body>

  <div class="image-container">
    <img src="img/poster konser ty.png"  alt="Your Image" class="shadow-image">
  </div>

</body>
</html>
